USE [sports_club];
GO

INSERT INTO [plan] ([name], [description], [price], [type], [status])
VALUES
('Basic Plan', 'Access to basic facilities', 50.00, 'individual', 'active'),
('Premium Plan', 'Full access to all facilities', 100.00, 'individual', 'active'),
('Group Plan', 'Access for groups', 150.00, 'group', 'active');

-- Insert sample data into the "timetable" table for each plan
-- Each plan will have exactly 7 timetable entries for each day of the week
INSERT INTO [timetable] ([plan_id], [week_day], [start_time], [end_time])
VALUES
-- Timetables for Basic Plan
(1, 0, '08:00:00', '10:00:00'),
(1, 1, '15:00:00', '17:00:00'),
(1, 2, '12:30:00', '14:30:00'),
(1, 3, '10:00:00', '12:00:00'),
(1, 4, '17:30:00', '19:30:00'),
(1, 5, '14:00:00', '16:00:00'),
(1, 6, '09:30:00', '11:30:00'),

-- Timetables for Premium Plan
(2, 0, '09:30:00', '11:30:00'),
(2, 1, '14:00:00', '16:00:00'),
(2, 2, '11:30:00', '13:30:00'),
(2, 3, '16:00:00', '18:00:00'),
(2, 4, '18:30:00', '20:30:00'),
(2, 5, '12:00:00', '14:00:00'),
(2, 6, '08:30:00', '10:30:00'),

-- Timetables for Group Plan
(3, 0, '13:00:00', '15:00:00'),
(3, 1, '17:00:00', '19:00:00'),
(3, 2, '10:30:00', '12:30:00'),
(3, 3, '15:30:00', '17:30:00'),
(3, 4, '09:00:00', '11:00:00'),
(3, 5, '16:30:00', '18:30:00'),
(3, 6, '11:00:00', '13:00:00');